db.orders_w_lines.aggregate([
  {
    $match: {
      order_date: {
        $gte: "2020-01-10 00:00:00",
        $lte: "2020-01-15 23:59:59",
      },
    },
  },
  {
    $group: {
      _id: "$customer_id",
      customer_name: {
        $first: "$customer_name",
      },
    },
  },
  {
    $lookup: {
      from: "customer",
      localField: "_id",
      foreignField: "customer_id",
      as: "result",
    },
  },
  {
    $unwind: "$result"
  },
  {
    $project: {
      _id: 0,
      customer_id: "$_id",
      customer_name: "$result.customer_name",
    },
  },
])