<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ฝากซื้อด้วย</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1 id="app-name">ฝากซื้อด้วย</h1>
        <section>
            <h2 class="section-title">รายชื่อผู้มีสิทธิฝากซื้อ</h2>
            <p class="section-subtitle">(ชื่อคนในกลุ่มที่มาร่วมทำวันนี้)</p>
            <ul id="member-list">
                <li>Ittikorn Pornchaipimolphant</li>
                <li>Metavin Karnjanarat</li>
                <li>Nakharin Somhom</li>
                <li>Sirichet Anankitphaiboon</li>
                <li>Sirawich Dechpak</li>
            </ul>
        </section>
        <section>
            <h2 class="section-title">รายการฝากซื้อ</h2>
            <table id="main-table">
                <thead>
                    <tr>
                        <th>ของที่ฝากซื้อ</th>
                        <th>ชื้อผู้ฝากซื้อ</th>
                        <th>ราคา (บาท)</th>
                        <th>ดำเนินการ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Iced Mocha</td>
                        <td>Ittikorn Pornchaipimolphant</td>
                        <td>70</td>
                        <td><button class="delete-row">ลบ</button></td>
                    </tr>
                    <tr>
                        <td>Iced Americano</td>
                        <td>Metavin Karnjanarat</td>
                        <td>50</td>
                        <td><button class="delete-row">ลบ</button></td>
                    </tr>
                    <tr>
                        <td>Iced Cappuchino</td>
                        <td>Nakharin Somhom</td>
                        <td>60</td>
                        <td><button  class="delete-row">ลบ</button></td>
                    </tr>
                    <tr>
                        <td>Iced Latte</td>
                        <td>Sirichet Anankitphaiboon</td>
                        <td>60</td>
                        <td><button class="delete-row">ลบ</button></td>
                    </tr>
                    <tr>
                        <td>Iced Espresso</td>
                        <td>Sirawich Dechpak</td>
                        <td>60</td>
                        <td><button class="delete-row">ลบ</button></td>
                    </tr>
                    <tr>
                        <td><input id="item-to-add"></td>
                        <td><select id="name-to-add">
                            <option>--เลือกผู้ฝากซื้อ--</option>
                        </select></td>
                        <td><input id="price-to-add"></td>
                        <td><button id="add-newrow">เพิ่ม</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
        
    </body>
</html>